{
  "name": "my-blog",
  "version": "1.0.0",
  "description": "个人运维技术博客",
  "scripts": {
    "dev": "vitepress dev docs",
    "build": "vitepress build docs",
    "preview": "vitepress preview docs"
  },
  "keywords": ["blog", "vitepress", "运维"],
  "author": "春江の雾",
  "license": "MIT",
  "devDependencies": {
    "vitepress": "^1.6.4"
  }
}